# iam

./: .env  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.devcontainer/h2/: devcontainer.json
.devcontainer/mysql/: compose.yaml  devcontainer.json
.github/workflows/: maven.yml  sonar.yaml
compose/custom-nginx/: iam.conf
compose/voms-deploy/: .env  README.md  docker-compose.yml
compose/voms-deploy/assets/vomses/: indigo-dc
compose/voms-deploy/env-files/: voms.env
compose/voms-replica/: .env  README.md  docker-compose.yml
compose/voms-replica/assets/certs/: ca-cert.pem  ca-key.pem  client-cert.pem  client-key.pem  client-req.pem  db-primary-cert.pem  db-primary-key.pem  db-replica-cert.pem  db-replica-key.pem  db-replica-req.pem  server-req.pem
compose/voms-replica/assets/db-primary/: iam-test-dump.sql
compose/voms-replica/assets/db-remote/: replicate.sql
compose/voms-replica/assets/db-replica/: replica-source.sql  replicate.sql
compose/voms-replica/assets/mysql-conf/: primary.cnf  remote.cnf  replica.cnf
compose/voms-replica/env-files/: db.env
doc/user-guide/: tokens_api.md
iam-common/: pom.xml
iam-common/src/main/java/it/infn/mw/iam/authn/x509/: IamX509AuthenticationCredential.java
iam-common/src/main/java/it/infn/mw/iam/service/aup/: AUPSignatureCheckService.java  DefaultAupSignatureCheckService.java
iam-login-service/: pom.xml
iam-login-service/docker/: Dockerfile.prod
iam-persistence/: pom.xml
iam-test-client/: pom.xml
iam-voms-aa/: pom.xml
(+1143 files in other folders)
