<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ns="https://maven.apache.org/POM/4.0.0"
  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.infn.mw.iam-parent</groupId>
    <artifactId>iam-parent</artifactId>
    <version>1.8.3</version>
  </parent>

  <groupId>it.infn.mw.iam-common</groupId>
  <artifactId>iam-common</artifactId>
  <packaging>jar</packaging>

  <name>IAM Common Module</name>
  <description>INDIGO IAM common classes</description>

  <properties>
   <spring-boot.build-image.skip>true</spring-boot.build-image.skip>
  </properties>
  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>it.infn.mw.iam-persistence</groupId>
      <artifactId>iam-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
